techstack.yml (before)
repo_name: ABee-Tech/todo-app-client
report_id: f7be311fd90c3ed198c117131d23b460
version: 0.1
repo_type: Public
timestamp: '2023-12-22T13:01:05+00:00'
requested_by: ABee-Tech
provider: github
branch: main
detected_tools_count: 37
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 4.2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: redux-thunk
  description: Thunk middleware for Redux
  website_url: https://github.com/gaearon/redux-thunk
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/5448/13142323.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.15
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/lodash"
  description: TypeScript definitions for Lo-Dash
  package_url: https://www.npmjs.com/@types/lodash
  version: 4.14.182
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15945/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 13.9.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 16.9.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/react-redux"
  description: TypeScript definitions for react-redux
  package_url: https://www.npmjs.com/@types/react-redux
  version: 7.1.24
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16687/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/react-router-dom"
  description: TypeScript definitions for React Router
  package_url: https://www.npmjs.com/@types/react-router-dom
  version: 5.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16557/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 7.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-02-10 06:12:28.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 7.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-select
  description: A Select control built with and for ReactJS
  package_url: https://www.npmjs.com/react-select
  version: 5.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16452/default_d634bba6819a28b85a138b7ded782cadbfa6a482.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-toastify
  description: React notification made easy
  package_url: https://www.npmjs.com/react-toastify
  version: 8.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18461/default_5ff724c0ff89bb42698aa80ef3403008cb0d8f72.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: redux-devtools-extension
  description: Wrappers for Redux DevTools Extension
  package_url: https://www.npmjs.com/redux-devtools-extension
  version: 2.13.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17039/default_88e2e076a71afdc1de87ad42c80c1606f2689af1.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.1.4
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-03-15 13:32:51.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 4.1.5

techstack.yml (after)
repo_name: ABee-Tech/todo-app-client
report_id: f7be311fd90c3ed198c117131d23b460
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:16:43+00:00'
requested_by: ABee-Tech
provider: github
branch: main
detected_tools_count: 37
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ABee-Tech/todo-app-client
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/ABee-Tech/todo-app-client
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: Redux
  description: Predictable state container for JavaScript apps
  website_url: https://redux.js.org/
  version: 4.2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/4074/13142323.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: redux-thunk
  description: Thunk middleware for Redux
  website_url: https://github.com/gaearon/redux-thunk
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/5448/13142323.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: Lodash
  description: A JavaScript utility library
  website_url: https://lodash.com
  version: 4.17.15
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/2438/lodash.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 4.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 9.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/lodash"
  description: TypeScript definitions for Lo-Dash
  package_url: https://www.npmjs.com/@types/lodash
  version: 4.14.182
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15945/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 13.9.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-07-21 15:34:30.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 16.9.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/react-redux"
  description: TypeScript definitions for react-redux
  package_url: https://www.npmjs.com/@types/react-redux
  version: 7.1.24
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16687/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: "@types/react-router-dom"
  description: TypeScript definitions for React Router
  package_url: https://www.npmjs.com/@types/react-router-dom
  version: 5.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16557/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: node-sass
  description: Wrapper around libsass
  package_url: https://www.npmjs.com/node-sass
  version: 7.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15827/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-02-10 06:12:28.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-redux
  description: Official React bindings for Redux
  package_url: https://www.npmjs.com/react-redux
  version: 7.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15984/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-select
  description: A Select control built with and for ReactJS
  package_url: https://www.npmjs.com/react-select
  version: 5.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16452/default_d634bba6819a28b85a138b7ded782cadbfa6a482.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: react-toastify
  description: React notification made easy
  package_url: https://www.npmjs.com/react-toastify
  version: 8.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18461/default_5ff724c0ff89bb42698aa80ef3403008cb0d8f72.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-04-01 11:58:17.000000000 Z
- name: redux-devtools-extension
  description: Wrappers for Redux DevTools Extension
  package_url: https://www.npmjs.com/redux-devtools-extension
  version: 2.13.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17039/default_88e2e076a71afdc1de87ad42c80c1606f2689af1.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2022-01-31 15:56:11.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2021-12-24 14:45:12.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.1.4
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Abhishek Raj Pandey
  last_updated_on: 2023-03-15 13:32:51.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 4.1.5

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: ABee-Tech/todo-app-client
 report_id: f7be311fd90c3ed198c117131d23b460
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-22T13:01:05+00:00'
+timestamp: '2024-01-05T08:16:43+00:00'
 requested_by: ABee-Tech
 provider: github
 branch: main
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -36,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -45,6 +48,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -57,6 +61,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -69,6 +74,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -122,6 +128,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -134,6 +141,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Front-End Frameworks
   image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -146,6 +154,7 @@ tools:
   category: Libraries
   sub_category: State Management Library
   image_url: https://img.stackshare.io/service/5448/13142323.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2022-01-31 15:56:11.000000000 Z
@@ -157,6 +166,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -167,6 +177,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -179,6 +190,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: JS Build Tools / JS Task Runners
   image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -190,6 +202,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
@@ -201,6 +214,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ABee-Tech/todo-app-client/blob/main/package.json
   detection_source: package.json
   last_updated_by: Abhishek Raj Pandey
   last_updated_on: 2021-12-24 14:45:12.000000000 Z
